@relation data

@attribute timestamp String
@attribute speed String
@attribute status String
@attribute place String
@attribute day_of_the_week String

@data
'afternoon', '0-5', 'Walking', 'undefined', 'Thursday'
'afternoon', '5-15', 'Walking', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Walking', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '0-5', 'Walking', 'undefined', 'Thursday'
'afternoon', '5-15', 'Walking', 'undefined', 'Thursday'
'afternoon', '5-15', 'Walking', 'undefined', 'Thursday'
'afternoon', '0-5', 'Walking', 'undefined', 'Thursday'
'afternoon', '0-5', 'Walking', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '5-15', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Sleeping', 'undefined', 'Sunday'
'afternoon', '0-5', 'Wake Up', 'undefined', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Sleeping', 'undefined', 'Sunday'
'afternoon', '0-5', 'Wake Up', 'undefined', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '5-15', 'Walking', 'undefined', 'Sunday'
'afternoon', '5-15', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Sleeping', 'undefined', 'Sunday'
'afternoon', '0-5', 'Wake Up', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '5-15', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '5-15', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '5-15', 'Walking', 'undefined', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '5-15', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'night', '0-5', 'Wake Up', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'night', '0-5', 'Wake Up', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'night', '0-5', 'Wake Up', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'night', '0-5', 'Wake Up', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'night', '0-5', 'Wake Up', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Still', 'undefined', 'Sunday'
'night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'late_night', '0-5', 'Wake Up', 'undefined', 'Sunday'
'late_night', '5-15', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'late_night', '0-5', 'Wake Up', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Sleeping', 'undefined', 'Sunday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Monday'
'forenoon', '0-5', 'Still', 'undefined', 'Monday'
'forenoon', '0-5', 'Still', 'undefined', 'Monday'
'forenoon', '0-5', 'Still', 'undefined', 'Monday'
'noon', '0-5', 'Still', 'undefined', 'Monday'
'night', '0-5', 'Walking', 'undefined', 'Monday'
'night', '5-15', 'Walking', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '0-5', 'Still', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '0-5', 'Vehicle', 'undefined', 'Monday'
'night', '120<=x', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '0-5', 'Vehicle', 'undefined', 'Monday'
'night', '5-15', 'Vehicle', 'undefined', 'Monday'
'night', '5-15', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '0-5', 'Still', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '5-15', 'Vehicle', 'undefined', 'Monday'
'night', '0-5', 'Vehicle', 'undefined', 'Monday'
'night', '5-15', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '15-50', 'Vehicle', 'undefined', 'Monday'
'night', '50-120', 'Vehicle', 'undefined', 'Monday'
'night', '5-15', 'Vehicle', 'undefined', 'Monday'
'night', '0-5', 'Walking', 'undefined', 'Monday'
'night', '0-5', 'Walking', 'undefined', 'Monday'
'night', '0-5', 'Walking', 'undefined', 'Monday'
'night', '0-5', 'Still', 'undefined', 'Monday'
'late_night', '0-5', 'Walking', 'undefined', 'Monday'
'late_night', '0-5', 'Walking', 'undefined', 'Monday'
'late_night', '5-15', 'Walking', 'undefined', 'Monday'
'late_night', '5-15', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '0-5', 'Still', 'undefined', 'Monday'
'late_night', '5-15', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '5-15', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '0-5', 'Vehicle', 'undefined', 'Monday'
'late_night', '0-5', 'Walking', 'undefined', 'Monday'
'late_night', '15-50', 'Walking', 'undefined', 'Monday'
'late_night', '15-50', 'Walking', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '0-5', 'Still', 'undefined', 'Monday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Monday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Monday'
'late_night', '5-15', 'Vehicle', 'undefined', 'Monday'
'late_night', '0-5', 'Still', 'undefined', 'Monday'
'late_night', '0-5', 'Still', 'undefined', 'Monday'
'late_night', '0-5', 'Still', 'undefined', 'Monday'
'late_night', '0-5', 'Sleeping', 'undefined', 'Monday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '15-50', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '5-15', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'Home', 'Wednessday'
'late_night', '0-5', 'Still', 'Home', 'Wednessday'
'late_night', '0-5', 'Still', 'Home', 'Wednessday'
'late_night', '0-5', 'Still', 'Home', 'Wednessday'
'late_night', '0-5', 'Still', 'Home', 'Wednessday'
'late_night', '0-5', 'Still', 'Home', 'Wednessday'
'late_night', '0-5', 'Sleeping', 'Home', 'Wednessday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Thursday'
'forenoon', '0-5', 'Still', 'undefined', 'Thursday'
'forenoon', '15-50', 'Still', 'undefined', 'Thursday'
'forenoon', '0-5', 'Still', 'Home', 'Thursday'
'forenoon', '0-5', 'Still', 'Home', 'Thursday'
'noon', '0-5', 'Walking', 'Home', 'Thursday'
'noon', '5-15', 'Walking', 'Home', 'Thursday'
'noon', '0-5', 'Walking', 'undefined', 'Thursday'
'noon', '0-5', 'Walking', 'undefined', 'Thursday'
'noon', '0-5', 'Walking', 'undefined', 'Thursday'
'noon', '5-15', 'Walking', 'undefined', 'Thursday'
'noon', '0-5', 'Still', 'undefined', 'Thursday'
'noon', '5-15', 'Vehicle', 'undefined', 'Thursday'
'noon', '15-50', 'Vehicle', 'undefined', 'Thursday'
'noon', '50-120', 'Vehicle', 'undefined', 'Thursday'
'noon', '15-50', 'Vehicle', 'undefined', 'Thursday'
'noon', '0-5', 'Vehicle', 'undefined', 'Thursday'
'noon', '5-15', 'Still', 'undefined', 'Thursday'
'noon', '0-5', 'Still', 'undefined', 'Thursday'
'noon', '0-5', 'Still', 'undefined', 'Thursday'
'noon', '0-5', 'Still', 'undefined', 'Thursday'
'noon', '0-5', 'Still', 'undefined', 'Thursday'
'noon', '0-5', 'Still', 'undefined', 'Thursday'
'noon', '15-50', 'Vehicle', 'undefined', 'Thursday'
'noon', '50-120', 'Still', 'undefined', 'Thursday'
'noon', '0-5', 'Still', 'undefined', 'Thursday'
'noon', '15-50', 'Vehicle', 'undefined', 'Thursday'
'noon', '5-15', 'Vehicle', 'Home', 'Thursday'
'noon', '0-5', 'Walking', 'Home', 'Thursday'
'noon', '0-5', 'Walking', 'Home', 'Thursday'
'noon', '0-5', 'Walking', 'Home', 'Thursday'
'noon', '0-5', 'Walking', 'Home', 'Thursday'
'noon', '5-15', 'Walking', 'Home', 'Thursday'
'noon', '0-5', 'Still', 'Home', 'Thursday'
'noon', '0-5', 'Still', 'Home', 'Thursday'
'noon', '0-5', 'Still', 'Home', 'Thursday'
'afternoon', '0-5', 'Still', 'Home', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '5-15', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '5-15', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Still', 'undefined', 'Thursday'
'afternoon', '0-5', 'Walking', 'Home', 'Thursday'
'afternoon', '0-5', 'Still', 'Home', 'Thursday'
'afternoon', '0-5', 'Running', 'Home', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '5-15', 'Running', 'undefined', 'Thursday'
'afternoon', '0-5', 'Walking', 'Home', 'Thursday'
'afternoon', '5-15', 'Walking', 'Home', 'Thursday'
'afternoon', '0-5', 'Walking', 'Home', 'Thursday'
'afternoon', '0-5', 'Still', 'Home', 'Thursday'
'afternoon', '0-5', 'Walking', 'Home', 'Thursday'
'afternoon', '0-5', 'Still', 'Home', 'Thursday'
'night', '0-5', 'Running', 'Home', 'Thursday'
'night', '0-5', 'Still', 'Home', 'Thursday'
'night', '0-5', 'Still', 'Home', 'Thursday'
'night', '0-5', 'Still', 'Home', 'Thursday'
'night', '0-5', 'Walking', 'Home', 'Thursday'
'night', '0-5', 'Still', 'Home', 'Thursday'
'night', '0-5', 'Still', 'Home', 'Thursday'
'night', '0-5', 'Still', 'Home', 'Thursday'
'late_night', '0-5', 'Still', 'undefined', 'Thursday'
'late_night', '0-5', 'Still', 'undefined', 'Thursday'
'late_night', '0-5', 'Still', 'undefined', 'Thursday'
'late_night', '0-5', 'Still', 'Home', 'Thursday'
'late_night', '0-5', 'Still', 'Home', 'Thursday'
'late_night', '0-5', 'Still', 'Home', 'Thursday'
'late_night', '0-5', 'Still', 'Home', 'Thursday'
'late_night', '0-5', 'Still', 'Home', 'Thursday'
'late_night', '0-5', 'Sleeping', 'Home', 'Thursday'
'late_night', '0-5', 'Wake Up', 'Home', 'Thursday'
'late_night', '5-15', 'Still', 'Home', 'Thursday'
'late_night', '0-5', 'Sleeping', 'Home', 'Thursday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '50-120', 'Still', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'Home', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '0-5', 'Bicycle', 'Home', 'Friday'
'forenoon', '5-15', 'Bicycle', 'undefined', 'Friday'
'forenoon', '15-50', 'Bicycle', 'undefined', 'Friday'
'forenoon', '5-15', 'Bicycle', 'undefined', 'Friday'
'forenoon', '15-50', 'Walking', 'undefined', 'Friday'
'forenoon', '5-15', 'Walking', 'undefined', 'Friday'
'forenoon', '5-15', 'Walking', 'undefined', 'Friday'
'forenoon', '0-5', 'Walking', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '15-50', 'Still', 'undefined', 'Friday'
'forenoon', '0-5', 'Vehicle', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '0-5', 'Vehicle', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '120<=x', 'Still', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '5-15', 'Vehicle', 'undefined', 'Friday'
'forenoon', '0-5', 'Still', 'undefined', 'Friday'
'forenoon', '5-15', 'Still', 'undefined', 'Friday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'forenoon', '50-120', 'Still', 'undefined', 'Friday'
'forenoon', '15-50', 'Still', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'forenoon', '5-15', 'Walking', 'undefined', 'Friday'
'forenoon', '0-5', 'Walking', 'undefined', 'Friday'
'forenoon', '0-5', 'Walking', 'undefined', 'Friday'
'forenoon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '15-50', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '5-15', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '5-15', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '15-50', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Running', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '5-15', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '5-15', 'Vehicle', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '5-15', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Still', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '5-15', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '50-120', 'Vehicle', 'undefined', 'Friday'
'noon', '15-50', 'Vehicle', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '15-50', 'Walking', 'undefined', 'Friday'
'noon', '50-120', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '5-15', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Walking', 'undefined', 'Friday'
'noon', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '5-15', 'Still', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '50-120', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '50-120', 'Walking', 'undefined', 'Friday'
'afternoon', '120<=x', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Still', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Friday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'afternoon', '5-15', 'Running', 'undefined', 'Friday'
'afternoon', '0-5', 'Running', 'undefined', 'Friday'
'afternoon', '0-5', 'Walking', 'undefined', 'Friday'
'afternoon', '5-15', 'Walking', 'undefined', 'Friday'
'afternoon', '15-50', 'Walking', 'undefined', 'Friday'
'afternoon', '0-5', 'Still', 'undefined', 'Friday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Friday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Friday'
'afternoon', '50-120', 'Still', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '120<=x', 'Vehicle', 'undefined', 'Friday'
'night', '120<=x', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '0-5', 'Vehicle', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '5-15', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '5-15', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '120<=x', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '120<=x', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '120<=x', 'Vehicle', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '0-5', 'Vehicle', 'undefined', 'Friday'
'night', '15-50', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '15-50', 'Vehicle', 'undefined', 'Friday'
'night', '0-5', 'Still', 'undefined', 'Friday'
'night', '15-50', 'Vehicle', 'undefined', 'Friday'
'night', '120<=x', 'Vehicle', 'undefined', 'Friday'
'night', '15-50', 'Vehicle', 'undefined', 'Friday'
'night', '15-50', 'Vehicle', 'undefined', 'Friday'
'night', '5-15', 'Vehicle', 'undefined', 'Friday'
'night', '15-50', 'Vehicle', 'undefined', 'Friday'
'night', '15-50', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '50-120', 'Vehicle', 'undefined', 'Friday'
'night', '5-15', 'Bicycle', 'undefined', 'Friday'
'night', '15-50', 'Bicycle', 'undefined', 'Friday'
'night', '5-15', 'Bicycle', 'undefined', 'Friday'
'night', '5-15', 'Bicycle', 'Home', 'Friday'
'night', '5-15', 'Bicycle', 'Home', 'Friday'
'night', '5-15', 'Bicycle', 'Home', 'Friday'
'night', '0-5', 'Bicycle', 'Home', 'Friday'
'night', '5-15', 'Bicycle', 'Home', 'Friday'
'night', '0-5', 'Still', 'Home', 'Friday'
'night', '0-5', 'Still', 'Home', 'Friday'
'night', '0-5', 'Still', 'Home', 'Friday'
'night', '0-5', 'Still', 'Home', 'Friday'
'night', '0-5', 'Still', 'Home', 'Friday'
'late_night', '0-5', 'Still', 'Home', 'Friday'
'late_night', '0-5', 'Still', 'Home', 'Friday'
'late_night', '0-5', 'Still', 'undefined', 'Friday'
'late_night', '0-5', 'Still', 'undefined', 'Friday'
'late_night', '0-5', 'Sleeping', 'Home', 'Saterday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Saterday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Saterday'
'forenoon', '0-5', 'Still', 'Home', 'Saterday'
'forenoon', '0-5', 'Still', 'Home', 'Saterday'
'forenoon', '0-5', 'Still', 'Home', 'Saterday'
'forenoon', '5-15', 'Still', 'undefined', 'Saterday'
'forenoon', '5-15', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '5-15', 'Vehicle', 'undefined', 'Saterday'
'forenoon', '0-5', 'Still', 'undefined', 'Saterday'
'forenoon', '15-50', 'Walking', 'undefined', 'Saterday'
'forenoon', '15-50', 'Walking', 'undefined', 'Saterday'
'forenoon', '5-15', 'Walking', 'undefined', 'Saterday'
'forenoon', '0-5', 'Walking', 'undefined', 'Saterday'
'forenoon', '0-5', 'Still', 'undefined', 'Saterday'
'noon', '0-5', 'Still', 'undefined', 'Saterday'
'afternoon', '0-5', 'Walking', 'undefined', 'Saterday'
'afternoon', '15-50', 'Walking', 'undefined', 'Saterday'
'afternoon', '50-120', 'Walking', 'undefined', 'Saterday'
'afternoon', '50-120', 'Walking', 'undefined', 'Saterday'
'afternoon', '15-50', 'Walking', 'undefined', 'Saterday'
'afternoon', '0-5', 'Walking', 'undefined', 'Saterday'
'afternoon', '50-120', 'Walking', 'undefined', 'Saterday'
'afternoon', '50-120', 'Walking', 'undefined', 'Saterday'
'afternoon', '50-120', 'Walking', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '0-5', 'Still', 'undefined', 'Saterday'
'afternoon', '0-5', 'Still', 'undefined', 'Saterday'
'afternoon', '0-5', 'Still', 'undefined', 'Saterday'
'afternoon', '0-5', 'Still', 'undefined', 'Saterday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Saterday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Saterday'
'night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'night', '5-15', 'Vehicle', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Running', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Walking', 'undefined', 'Saterday'
'night', '5-15', 'Walking', 'undefined', 'Saterday'
'night', '15-50', 'Walking', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'night', '0-5', 'Still', 'undefined', 'Saterday'
'late_night', '0-5', 'Still', 'undefined', 'Saterday'
'late_night', '0-5', 'Walking', 'undefined', 'Saterday'
'late_night', '15-50', 'Walking', 'undefined', 'Saterday'
'late_night', '5-15', 'Walking', 'undefined', 'Saterday'
'late_night', '15-50', 'Walking', 'undefined', 'Saterday'
'late_night', '15-50', 'Walking', 'undefined', 'Saterday'
'late_night', '5-15', 'Walking', 'undefined', 'Saterday'
'late_night', '15-50', 'Walking', 'undefined', 'Saterday'
'late_night', '15-50', 'Walking', 'undefined', 'Saterday'
'late_night', '5-15', 'Walking', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '120<=x', 'Vehicle', 'undefined', 'Saterday'
'late_night', '5-15', 'Vehicle', 'undefined', 'Saterday'
'late_night', '0-5', 'Still', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '50-120', 'Vehicle', 'undefined', 'Saterday'
'late_night', '15-50', 'Vehicle', 'undefined', 'Saterday'
'late_night', '5-15', 'Vehicle', 'Home', 'Saterday'
'late_night', '120<=x', 'Vehicle', 'Home', 'Saterday'
'late_night', '120<=x', 'Vehicle', 'Home', 'Saterday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Sleeping', 'Home', 'Sunday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Sunday'
'forenoon', '0-5', 'Wake Up', 'undefined', 'Sunday'
'forenoon', '5-15', 'Still', 'Home', 'Sunday'
'forenoon', '0-5', 'Still', 'Home', 'Sunday'
'forenoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'forenoon', '0-5', 'Still', 'Home', 'Sunday'
'forenoon', '0-5', 'Running', 'Home', 'Sunday'
'forenoon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'undefined', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'undefined', 'Sunday'
'noon', '0-5', 'Still', 'undefined', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'noon', '0-5', 'Still', 'Home', 'Sunday'
'afternoon', '0-5', 'Still', 'undefined', 'Sunday'
'afternoon', '0-5', 'Walking', 'Home', 'Sunday'
'afternoon', '0-5', 'Walking', 'Home', 'Sunday'
'afternoon', '5-15', 'Walking', 'Home', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '15-50', 'Walking', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '50-120', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '15-50', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'Home', 'Sunday'
'afternoon', '5-15', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'undefined', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Vehicle', 'Home', 'Sunday'
'afternoon', '0-5', 'Still', 'Home', 'Sunday'
'afternoon', '0-5', 'Walking', 'Home', 'Sunday'
'afternoon', '0-5', 'Walking', 'Home', 'Sunday'
'afternoon', '0-5', 'Walking', 'Home', 'Sunday'
'afternoon', '0-5', 'Running', 'Home', 'Sunday'
'afternoon', '5-15', 'Running', 'Home', 'Sunday'
'afternoon', '0-5', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'afternoon', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'undefined', 'Sunday'
'night', '5-15', 'Running', 'Home', 'Sunday'
'night', '5-15', 'Walking', 'Home', 'Sunday'
'night', '5-15', 'Walking', 'Home', 'Sunday'
'night', '5-15', 'Walking', 'Home', 'Sunday'
'night', '0-5', 'Walking', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '5-15', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'Home', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Still', 'undefined', 'Sunday'
'late_night', '0-5', 'Sleeping', 'Home', 'Sunday'
'forenoon', '0-5', 'Wake Up', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'noon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'afternoon', '0-5', 'Still', 'Home', 'Monday'
'night', '0-5', 'Still', 'undefined', 'Monday'
'night', '0-5', 'Still', 'Home', 'Monday'
'night', '0-5', 'Sleeping', 'undefined', 'Monday'
'night', '0-5', 'Sleeping', 'Home', 'Monday'
'night', '0-5', 'Sleeping', 'Home', 'Monday'
'night', '0-5', 'Still', 'Home', 'Monday'
'night', '0-5', 'Sleeping', 'Home', 'Monday'
'night', '0-5', 'Still', 'Home', 'Monday'
'night', '0-5', 'Sleeping', 'undefined', 'Monday'
'night', '0-5', 'Still', 'Home', 'Monday'
'night', '0-5', 'Sleeping', 'Home', 'Monday'
'night', '0-5', 'Still', 'Home', 'Monday'
'night', '0-5', 'Sleeping', 'undefined', 'Monday'
'night', '0-5', 'Still', 'Home', 'Monday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Still', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '5-15', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Walking', 'Home', 'Tuesday'
'forenoon', '0-5', 'Still', 'Home', 'Tuesday'
'forenoon', '0-5', 'Still', 'Home', 'Tuesday'
'forenoon', '0-5', 'Still', 'Home', 'Tuesday'
'forenoon', '0-5', 'Still', 'undefined', 'Tuesday'
'forenoon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'Home', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'noon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'afternoon', '0-5', 'Walking', 'Home', 'Tuesday'
'afternoon', '5-15', 'Walking', 'Home', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Running', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Walking', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Walking', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Walking', 'undefined', 'Tuesday'
'afternoon', '5-15', 'Walking', 'Home', 'Tuesday'
'afternoon', '0-5', 'Walking', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'Home', 'Tuesday'
'afternoon', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'Home', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Tuesday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'late_night', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'early_morning', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'undefined', 'Wednessday'
'forenoon', '0-5', 'Still', 'Home', 'Wednessday'
'forenoon', '0-5', 'Still', 'Home', 'Wednessday'
'forenoon', '0-5', 'Still', 'Home', 'Wednessday'
'forenoon', '0-5', 'Still', 'Home', 'Wednessday'
'forenoon', '0-5', 'Still', 'Home', 'Wednessday'
'forenoon', '0-5', 'Still', 'Home', 'Wednessday'
